# pocs

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pluralsight/getting-start-spring-data-rest/: README.md  build.gradle  pom.xml
pluralsight/getting-start-spring-data-rest/src/main/java/com/guitar/config/: ControllerConfiguration.java  SecurityConfiguration.java
pluralsight/getting-start-spring-data-rest/src/main/java/com/guitar/handler/: ManufacturerEventHandler.java
pluralsight/getting-start-spring-data-rest/src/main/java/com/guitar/model/projections/: ModelDetail.java  ModelDetailView.java
pluralsight/getting-start-spring-data-rest/src/main/java/com/guitar/repository/: ManufacturerJpaRepository.java
pluralsight/spring-boot-app/: build.gradle
pluralsight/spring-boot-app/src/main/java/com/boot/: App.java
pluralsight/spring-boot-app/src/main/java/com/boot/controller/: ShipwreckController.java
