buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'getting-start-spring-data-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'],
            [group: 'com.h2database', name: 'h2'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security'],
    )

    testCompile(
            [group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
    )
}